[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = conding
lib_name = %(repo)s
version = 0.1.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = conding
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Shawn Anderson
author_email = shawn@longtailfinancial.com
copyright = 2023 onwards, %(author)s
description = Python library for analysing and modelling bonding curves. This library is managed using nbdev with application development in python param panel.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = bonding-curves

### Optional ###
requirements = pandas>=1.5.3 hvplot>=0.8.3 python-dotenv>=1.0.0 dune-client>=1.0.0 diskcache>=5.6.1 pyparsing>=3.0.9 yfinance>=0.2.18
dev_requirements = nbdev>=2.3.12 jupyterlab==3.6.0 ipython>=8.12.0 icecream>=2.1.3
# console_scripts =
